<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            font-family: Helvetica, Arial, sans-serif;
            
        }

        button {
            background-color: darkslategray;
            border-radius: 3px;
            border: none;
            color: white;
            
            text-transform: uppercase;
            width: 50px;
            cursor: pointer;
            vertical-align: center;
        }

        #placeholder {
            height: 50px;
            width: 50px;
            padding: 20px;
            margin: 10px auto;
            border: 1px solid gray;
            border-radius: 5px;
            font-size: 50px;
        }
        body {
            font-family: helvetica;
        }

        table {
            margin: 20px;
            border: 2px solid black;
            border-collapse: collapse;
        }

        tr, td, th {
            border: 1px solid black;
            border-collapse: collapse;
            min-width: 50px;
            padding: 4px;
            height: 18px;
        }

            tr.underline {
                border-bottom: 2px solid black;
            }

            td.label {
                min-width: 100px;
            }

            td.bold {
                font-weight: bold;
            }
    </style>
</head>
<body>
    <center>
        <p id="placeholder">

        </p>
        <button id="button">Roll Dice</button>
        <script src="dice.js"></script>
        <script src="ui.js"></script>

        <div id="scoreboard"></div>
        <script>
            showBoard();
            function showBoard() {
                const data = [
                    { label: { txt: '', underline: 'underline' }, score: ['Per', 'Pål', 'Espen', 'Tina', 'Caroline', 'Gunnar'] },
                    { label: { txt: 'Enere' } },
                    { label: { txt: 'Toere' } },
                    { label: { txt: 'Treere' } },
                    { label: { txt: 'Firere' } },
                    { label: { txt: 'Femere' } },
                    { label: { txt: 'Seksere', underline: 'underline' } },
                    { label: { txt: 'Sum' } },
                    { label: { txt: 'Bonus' } },
                    { label: { txt: '1 par' } },
                    { label: { txt: '2 par' } },
                    { label: { txt: '3 like' } },
                    { label: { txt: '4 like' } },
                    { label: { txt: 'Liten straight' } },
                    { label: { txt: 'Stor straight' } },
                    { label: { txt: 'Hus' } },
                    { label: { txt: 'Sjanse' } },
                    { label: { txt: 'Yatzy', underline: 'underline', bold: 'bold' } },
                    { label: { txt: 'Totalsum' } }
                ];
                for (let i = 1; i < data.length; i++) {
                    data[i].score = new Array(6);
                }
                data[11].score[2] = '';
                data[15].score[1] = '';
                data[16].score[0] = '';
                data[18].score[5] = '';
                let html = '<table>';
                for (let i = 0; i < data.length; i++) {
                    const row = data[i];
                    const score = row.score;
                    html += `<tr class="${row.label.underline}">
                                                        <td class="label ${row.label.bold}">
                                                            ${row.label.txt}
                                                        </td>`;
                    for (let j = 0; j < score.length; j++) {
                        html += `<td>${score[j] || '&nbsp;'}</td>`;
                    }
                    html += '</tr>';
                }
                html += '</table>';
                document.getElementById('scoreboard').innerHTML = html;
            }
        </script>

        <script>
            var dice = {
                sides: 6,
                roll: function () {
                    var randomNumber = Math.floor(Math.random() * this.sides) + 1;
                    return randomNumber;
                }
            }

            //Prints dice roll to the page
            function printNumber(number) {
                var placeholder = document.getElementById('placeholder');
                placeholder.innerHTML = number;
            }
            var button = document.getElementById('button');
            button.onclick = function () {
                var result = dice.roll();
                printNumber(result);
            };
        </script>
    </center>
</body>
</html>